<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="autor" content=" Grupo WIP Group [Hacker] - Junior Moraes, Humberto Alves">

        <meta name="description" content=" descrição  ">

        <meta name="keywords" content="Palavras-chave" >
        <meta name="robot" content="Index,Follow" >
        <meta name="rating" content="general" >
        <meta name="distribution" content="global">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blog youp! Modelo !</title>

        <link href="css/index_home.css" rel="stylesheet"> 

</head>
<body>
    <header>
        <!-------------------------------------------  Campo - Logo -->  
        <div class="container_cabeca">
            <div class="logo">              
                    <a href="../index.html"><img src="img/youp.png" title="Logo Blog Youp!" alt= "logo" height="150px"></a>>
            </div>   
            <!-------------------------------------------  Campo - Navegação botões -->
                    <a  class="nav4" href="./index.html"> Blog </a>
                    <a  class="nav1" href="./sobre_nos.html"> Sobre nós</a>
                    <a  class="nav2" href="./ajuda.html"> Ajuda</a>
                    <a  class="nav3" href="./fale_conosco.html"> Fale conosco</a> 
            <!-------------------------------------------  Campo - Busca/Pesquisa -->
                <div class="busca">
                    <div id ="divBusca">
                            <input type="text" id ="txtBusca" placeholder="Pesquisar conteudo">                            
                    </div>
                </div>    
        </div>            
        </div>           
    </header>
    <main>
        <div class="container_blog">
                <!----------- Artigo 1--------->
                    <hr noshade=”noshade” width="70%" size="1px" align="center" /><!-- Barra divisoria dos artigos-->
                    <p id="artigo"></p> <!-- Usar quando quiser dar ênfase em artigo -->
                    <h2 letra="h5-tituloPost"> Titulo </h2></a> 
                <div class="letra"></div>
                    <b>SEO</b> Subtitulo<br>
                    
                    <p>

                    </p> 
                    <hr noshade=”noshade” width="70%" size="1px" align="center" /> <!-- Barra divisoria dos artigos-->
                 
                </div>
            </main>
            <!-------------------------------------------  Campo - Rodapé fixo com link para formulário -->
            <footer>
                <div class=" botao">
                                     
                                <button class="btn btn-primary" href=“teste_formulario.html”>Cadastrar a Newsletter</button></a>
                        
            </footer>
        
        </body>
        </html>                    