<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="autor" content=" Grupo WIP Group [Hacker] - Junior Moraes, Humberto Alves">
        <meta name="description" content="Página em HTML5 para formulário, captura de leads do wip group">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blog youp! Você para cima!</title>

        <link href="css/index_home.css" rel="stylesheet"> 

</head>
<body>
    <header>  
        <div class="container_cabeca">
            <div class="logo">              
                <img src="img/youp.png" height="150px">
            </div>   
            <!--<div class="nav">-->
                    <a  class="nav1" href="./sobre_nos.html"> Sobre nós</a>
                    <a  class="nav2" href="./ajuda.html"> Ajuda</a>
                    <a  class="nav3" href="./fale_conosco.html"> Fale conosco</a> 
            <!--<div class="nav">-->
                <div class="busca">
                    <div id ="divBusca">
                            <input type="text" id ="txtBusca" placeholder="Pesquisar conteudo">                            
                    </div>
                </div>    
        </div>            
        </div>           
    </header>
    <main>
        <div class="container_blog">
                <div class="container_blog">
                <h1>Fale conosco</h1>
                <form>
                        <section>
                                <!-- Formulario para preenchimento dos dados com link para o servidor Netlify(contact) -->
                                
                                <form class="form" name="contact" method="POST" data-netlify="true" action="/download." > <!-- tag, entering the path of your custom page (like "/pages/success") as the value.
                                                                                                                     The path must be relative to the site root, starting with a / -->
                                <fieldset id="usuario">
                                <legend ></legend>
                                <p>Aqui é o espaço para nos conhecermos mais!</p><br>
                                <p>Sinta-se a vontade para nos contar da sua experiência e sugestões.</p>
                                <div class="legend">
                                    <!--Fazendo com o 'laber for e idicando o name' faz com que o nome tbm fique clicável, 
                                            bom para a semântica do Google em ler a página e respender a ações
                                            simples como clicar no nome e ir direto para a caixa dele mesmo--> 
                                    <label for="tNome"><input type="text" name="tNomeSobrenome" id="cNomeSobrenome" size="40" maxlength="255" placeholder="Nome e Sobrenome" required></label><br>
                                    <br>
                                    <br>
                                    <br>
                                    <label for="tMail"><input type="email" name="tMail" id="cMail" size="40" maxlength="255"placeholder="E-mail" required></label>
                                    <br>
                                    <br>
                                    <div class="box"></div><!-------- Caixa de texto -------->
                                    <div id ="divbox" >
                                    <label for="tBox"></label><input type="text" name="txtBox" id="cBox" size="80" maxlength="2000" placeholder="Deixe sua mensagem">
                                </div>    
                                </div>
                                    
                                
                                    <label for="tcadastrar"><input type="submit" name="tCadastrar" id="cCadastrar" valeu="Cadastrar" required></label>
                                </div> 
                    

                </form>
               
            </main>
            <footer>
                <div class=" botao">
                        <a href=“teste_formulario.html” valeu="O que esta escrito aqui?"></a>              
                                <button class="btn btn-primary" href="Cadastrar">Cadastrar a Newsletter</button></a>
                        
            </footer>
        
        </body>
        </html>                    